# OSMS

./: README.md  pom.xml
src/main/java/uosm/controller/: AdminController.java  OrgController.java  UserController.java  UserOrgController.java
src/main/java/uosm/dao/: AdminDao.java  OrgDao.java  UserDao.java  UserOrgDao.java
src/main/java/uosm/model/: Admin.java  Org.java  User.java  UserOrg.java
src/main/java/uosm/service/: AdminService.java  AdminServiceImpl.java  OrgService.java  OrgServiceImpl.java  UserOrgService.java  UserOrgServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/mapper/: OrgMapper.xml
src/main/resources/properties/: log4j.properties  mysql.properties
src/main/resources/ssmconfig/: mybatis-config.xml
